spring.application.name=TennisPlayer
spring.datasource.url=jdbc:mariadb://localhost:3306/tennis_service_db
spring.datasource.username=admin
spring.datasource.password=ENC(fdWFYl5e9O9RCZOdKfrqkERibXgo2siF/WMd/S03jToTVIKO3wMGNYzdqoj/wz9+)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
