spring.application.name=Bakery
spring.datasource.url=jdbc:mariadb://localhost:3306/jdbc_assignment
spring.datasource.username=admin
spring.datasource.password=ENC(s+N9i5og9YntUKh/68nkXDDzXkd370xJ0gSq4URjuiUl0m+0ZGECjJa+oGAA0cR7)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver